KINDE_CLIENT_ID=548c693338b04400a9ee71ae095a5994
KINDE_CLIENT_SECRET=TF1yV3yUVdV27MwgIa91Pe78wn3VI7pfcSnaXhTdaI6ujxosDBR2
KINDE_ISSUER_URL=https://nepthunder.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard